<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <table>Bistroletov and Raspopin</table>
</head>
<body>
<table cellspacing="25">
    <tr>
        <td>
            <img src='AVATAR.jpg' alt="Тут моя Фотография" width="200">
        </td>
        <td>
            <h1>Илья Распопин </h1> 
            <p><em>Я треилранер который недавно пробежал <strong>Elbrusrace 44km</strong></em> </p>
            <p><i> я Работаю Курьером.</i></p>
        </td>

    </tr>
</table>


<hr>

<h2>Мои социальные странички в интернете </h2>
<ul type="circle">
    <li><a></a href="https://instagram.com/Ilya_Bistroletov">Instagram</a></li>
    <li><a href="https://t.me/Ilya_Bistroletov"
        target="_blank">Telegram</a></li>
    <li><a></a ahref="https://vk.com/id183240446">Vk.com</a></li>
</ul>
<hr>
<h2>Мои увлеения-Я люблю серфинг,даунхилл,походы,трейлранинг,кик-бокс,и тд. и тп</h2>

<ol type="1">
    <li>Треилрранер(бег по пересеченой местностина ультра дистанции)</li>
    <li>Серфер</li>
    <li>увл.Кик-боксом</li>
    <li>Люблю походы в горы</li>
    <li>Люблю путишествовать</li>
    <li>Катаюсь на сноуборде</li>
    <li>Катаюсь на сап доске</li>
</ol>
<hr>
<h2>Опыт работы</h2>
<table border="12">
    <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>  
<tr>
    <td>Restaurant Iz Brasseri</td>
    <td>Официант</td>
    <td>2013-2017</td>
</tr>

    <tr>
        <td>ИП Оптовоторговая компания</td>
        <td>Руководитель компании</td>
        <td>2017-2020</td>
    </tr>
 <tr>
    <td>Самозанятый</td>
    <td>Руководитель курьерской службы</td>
    <td>2020-2022</td>
 </tr>
    
</table>
<hr>

<h2>Мой Ютуб</h2>
<a href="YouTube.html">Посмотреть видео</a>

<hr>
<h2>Связаться со мной</h2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name"
    placeholder="Введите ваше Имя">
<br>
    <label for="Email">Ваш Email:</label>
    <input type="Email" id="Email"
    placeholder="Введите ваш Email">
<br>
    <input type="submit">

    <br>
    <label for="text">Ваш Сообщение:</label>
    <textarea id="text"></textarea>

</form>

</body>  
</html>

